
.projects{
    padding: 4rem 0;
    background-color: var(--ligth-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects__container{
    max-width: 1024px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 2em;
    box-sizing: border-box;
}
.projects__title{
    font-family: 'Lobster', cursive;
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin: 0 0 3rem;
    
}
.projects__projects-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.projects__projects-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--ligth-color);
    box-shadow: 0 0 0 0.125rem var(--primary-color),
                0 0 0 0.25rem var(--primary-color);
    border-radius: var(--border-radius);
    font-style: italic;
    overflow: hidden;
    color: var(--dark-color);
}
.projects__projects-item:hover{
    box-shadow: 0 0 0 0.25rem var(--primary-color),
                0 0 1rem 0 var(--primary-complement-color);
    transform: scale(1.05);
    transition: var(--all-transitions);
}
.projects__item-image-container{
    display: flex;
    width: 100%;
    margin: 0;
}
.projects__item-image{
    width: 100%;
    min-height: 200px;
}
.projects__item-data{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
    padding: 0 1rem;
}
.projects__item-data-title{
    text-shadow: 0 0 0.125rem var(--primary-complement-color);
    color: var(--primary-color);
    margin: 0;
}
.projects__item-data-technologies{
    text-shadow: 0 0 0.125rem var(--primary-complement-color);
    margin: 0;
}
.projects__item-data-about{
    margin: 0;
}
.projects__item-button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem 1rem;
}
.projects__item-button{
    font-weight: 700;
    background-color: var(--ligth-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 0.5em 1em;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--all-transitions);
}
.projects__item-button:hover{
    background-color: var(--primary-color);
    color: var(--ligth-color);
}
@media(max-width:330px){
    .projects__item-button-container{
        flex-direction: column;
        text-align: center;
    }
}
@media(min-width:854px){
    .projects__projects-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
